<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"  rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white" id="home">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">SAPPHIRE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active fw-medium" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-medium" href="#women">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-medium" href="#man">Man</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="./assets/23-Oct-Slider-banner-RTW.webp" class="d-block w-100 " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>READY TO WEAR</h5>
        <p>F/W 25 NEW-ARRIVAL</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="./assets/22nd-oct-25-Slider-banner-US.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>UNSTITCHED</h5>
        <p>FALL WINTER'25</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/24_Slider-banner-WST.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WEST</h5>
        <p>WINTER'25</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>





<div class="container">
  <div class="row">
    <div class="col">
      <div class="column1">
        <span>200+ ITEMS</span>
        <h3>NEW IN</h3>
        <p>Refresh your wardrobe with this week’s new arrivals. Discover the latest trends, collection highlights, and key pieces for the season.</p>
        <button><a href="">Shop Now</a></button>
      </div>
    </div>
    <div class="col">
      <div class="coat">
        <img src="./assets/coat.png" alt="" style="width: 300px;">
        <h4>COATS AND JACKETS</h4>
      </div>
    </div>
    <div class="col">
      <div class="urban">
        <img src="./assets/urban.png" alt="" style="width: 300px;">
        <h4>URBAN STORY</h4>
      </div>
    </div>
    <div class="col">
       <div class="daily">
        <img src="./assets/daily.png" alt="" style="width: 300px;">
        <h4>DAILY</h4>
      </div>
    </div>
  </div>
</div>




<div class="container text-center" id="man">
  <div class="row">
    <div class="col">
   
      <div><img src="./assets/winter.webp" alt="" style="width: 600px; margin-top: 20px;"></div>
    </div>
    <div class="col">
      <div class="winter25">
      <h3>WINTER'25</h3>
      <p>Designed for easy layering;</p>
        
        <p>pieces that stuck, shift and</p>
        
        <p>adoped with the season.</p>
      <button><a href="">SWEATER</a></button>
      <button><a href="">TROUSERS</a></button>
      <button><a href="">DRESSES</a></button>
      </div>
    </div>
</div>








<section>
  

<div class="parent">
    <div class="div1"><img src="./assets/khaddar.webp" alt="" style="width: 676px;"></div>
    <div class="div2"><img src="./assets/regal reds.webp" alt="" style="width: 676px;"></div>
    <div class="div3"><img src="./assets/yellow.webp" alt="" style="width: 676px;"></div>
    <div class="div4"><img src="./assets/khaddar.webp" alt="" style="width: 676px;"></div>
</div>
    
</section>




  <section class="trending">
    <h2 class="title">TRENDING</h2>
    <p class="subtitle">DISCOVER THE BEST-SELLING STYLES</p>

    <div class="categories">
      <a href="#" class="active">UNSTITCHED</a>
      <a href="#">READY TO WEAR</a>
      <a href="#">WEST</a>
      <a href="#">COMBO PICKS</a>
    </div>
  </section>







  <div class="container text-center" id="women">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col">
      <img src="./assets/1.png" alt="" style="width: 300px;">
    </div>
    <div class="col">
      <img src="./assets/2.png" alt="" style="width: 300px;">
    </div>
    <div class="col">
      <img src="./assets/3.png" alt="" style="width: 300px;">
    </div>
    <div class="col">
      <img src="./assets/4.png" alt="" style="width: 300px;">
    </div>
  </div>
</div>







<footer>
    <div class="container text-center footer-top">
      <div class="row">
        <div class="col-md-4">
          <i class="bi bi-truck"></i>
          <h6 class="mt-2">ORDER TRACKING</h6>
        </div>
        <div class="col-md-4">
          <i class="bi bi-arrow-repeat"></i>
          <h6 class="mt-2">EXCHANGES & RETURNS</h6>
        </div>
        <div class="col-md-4">
          <i class="bi bi-shop"></i>
          <h6 class="mt-2">OUR STORES</h6>
        </div>
      </div>
    </div>

    <div class="container footer-bottom text-start">
      <div class="row">
        <!-- Contact Us -->
        <div class="col-md-3">
          <h6>CONTACT US</h6>
          <p>wecare@sapphire-online.com</p>
          <p>+92 (0)42 111-738-245</p>
        </div>

        <!-- Customer Care -->
        <div class="col-md-3">
          <h6>CUSTOMER CARE</h6>
          <a href="#">Exchange & Return Policy</a>
          <a href="#">FAQs</a>
          <a href="#">Contact Us</a>
        </div>

        <!-- Information -->
        <div class="col-md-3">
          <h6>INFORMATION</h6>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Payments</a>
          <a href="#">Store Gift Card Policy</a>
          <a href="#">Fabric Glossary</a>
          <a href="#">Blogs</a>
        </div>

        <!-- Newsletter Signup -->
        <div class="col-md-3">
          <h6>NEWSLETTER SIGNUP</h6>
          <p>Subscribe to our newsletter for exclusive updates</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Your email address">
            <button class="btn subscribe-btn">SUBSCRIBE</button>
          </div>
          <div class="social-icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-whatsapp"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>